<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/secondIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:text= "Welcome to screen two. Glad you made it. Here we have some more wonderfully drawn msuhrooms."
        android:textColor="#FFFFFF"
        android:layout_weight="0"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/mushroom3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/mushroom3" />

    <TextView
        android:id="@+id/closing"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:text="Here we are with our fourth text view. Killing it with these requirements. Shoutout to all the artist who made these: https://papik.pro/en/drawings/cute/147-cute-mushroom-drawing-45-photos.html"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/mushroom4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0"
        app:srcCompat="@drawable/mushroom4" />


</LinearLayout>